{
  "name": "phaser-font-plugin",
  "type": "module",
  "version": "0.0.0",
  "description": "Phaser 3 plugin to load fonts",
  "author": {
    "name": "hywax",
    "url": "https://hywax.space/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hywax/phaser-font-plugin.git"
  },
  "keywords": [
    "phaser",
    "phaser-plugin",
    "font",
    "loader"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./types/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "changelogen": "^0.5.5",
    "eslint": "^9.1.1",
    "phaser": "^3.80.1",
    "rollup": "^4.16.4",
    "unbuild": "^2.0.0"
  }
}
